[tox]
toxworkdir=/tmp/tox/django-memcache-status
skip_missing_interpreters=True
envlist =
    readme
    coverage_setup
    py{27}-django-{111}-{regular,debugtoolbar}-{memcached,pylibmc}
    py{34,35,36,37}-django-{111,20}-{regular,debugtoolbar}-{memcached,pylibmc}
    py{35,36,37}-django-{21}-{regular,debugtoolbar}-{memcached,pylibmc}
    coverage_report


[testenv]
install_command =
    pip install {opts} {packages}
setenv:
    debugtoolbar: TEST_WITH_DEBUGTOOLBAR=on
    memcached: TEST_CACHE_BACKEND=python-memcached
    pylibmc: TEST_CACHE_BACKEND=django-pylibmc
    pymemcache: TEST_CACHE_BACKEND=django-pymemcache
commands=
    coverage run --append runtests.py
deps=
    coverage
    memcached: python-memcached>=1.57
    pylibmc: pylibmc
    pylibmc: django-pylibmc
;   pymemcache: pymemcache
;   pymemcache: django-pymemcache
    debugtoolbar: django-debug-toolbar
    django-111: django==1.11.*
    django-20: django==2.0.*
    django-21: django==2.1.*

[testenv:coverage_setup]
basepython=python3.6
commands=
    coverage erase

[testenv:coverage_report]
basepython=python3.6
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    #rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
